# Notebook scope

In this notebook, we start from the "scen2_dataset" dataset (downloaded from database), which contains the samples of positive and negative cases of scenario 2. 

For each sample we add the values of the article level metadata columns of the table "article_tag_scne2_baseline"

# Import libraries

In [1]:
import pandas as pd
import numpy as np

# Import database tables

In [2]:
# Import data to Pandas dataframes from serialized files .pkl (representation of db tables)

# labeled dataset for scenario 2
dfsc02_dataset0 = pd.read_pickle('scen2_dataset.pkl')

# db table scen2_hits, contains each tag-match-word found in each sentence
dfsc02_hits = pd.read_pickle('scen2_hits.pkl')

# db table scen2_sentences, stores each sentence for the articles processed
dfsc02_sentences = pd.read_pickle('scen2_sentences.pkl')

# baseline database table
dfsc02_baseline = pd.read_pickle('article_tag_scen2_baseline.pkl')

In [3]:
# Dataset for scenario 2, includes labelled and unlabelled data
display(dfsc02_dataset0)

,tagname,tagid,articleid,loaddate,analystscore,systemscore,isshareprice
0,Rolls-Royce,2015,13494411546,2022-06-22,-100,-100,1
1,Rolls-Royce,2015,13494412701,2022-06-22,-100,-100,1
2,MTN Group,820,12759910116,2022-04-06,-70,-70,1
3,MTN Group,820,12745465290,2022-04-05,-63,-63,1
4,MTN Group,820,12742267090,2022-04-04,-63,-63,1
...,...,...,...,...,...,...,...
11516,MTN Group,820,12760607110,2022-04-06,0,0,0
11517,MTN Group,820,12763377330,2022-04-06,0,0,0
11518,MTN Group,820,12755506477,2022-04-05,0,0,0
11519,MTN Group,820,12762465919,2022-04-06,0,0,0
11520,MTN Group,820,12950653818,2022-04-28,0,0,0

In [4]:
dfsc02_dataset0.dtypes

tagname         object
tagid            int64
articleid        int64
loaddate        object
analystscore     int64
systemscore      int64
isshareprice     int64
dtype: object

# Add metadata columns to original dataset
## Columns rearrangement

In [5]:
#Columns rearrangement
dfsc02_dataset0 = dfsc02_dataset0 [['loaddate','articleid','tagid', 'tagname', 
                              'analystscore', 'systemscore', 'isshareprice']]
display(dfsc02_dataset0)

,loaddate,articleid,tagid,tagname,analystscore,systemscore,isshareprice
0,2022-06-22,13494411546,2015,Rolls-Royce,-100,-100,1
1,2022-06-22,13494412701,2015,Rolls-Royce,-100,-100,1
2,2022-04-06,12759910116,820,MTN Group,-70,-70,1
3,2022-04-05,12745465290,820,MTN Group,-63,-63,1
4,2022-04-04,12742267090,820,MTN Group,-63,-63,1
...,...,...,...,...,...,...,...
11516,2022-04-06,12760607110,820,MTN Group,0,0,0
11517,2022-04-06,12763377330,820,MTN Group,0,0,0
11518,2022-04-05,12755506477,820,MTN Group,0,0,0
11519,2022-04-06,12762465919,820,MTN Group,0,0,0
11520,2022-04-28,12950653818,820,MTN Group,0,0,0

## Sort dataframe by date

In [6]:
# Data type of each column
dfsc02_dataset0.dtypes

loaddate        object
articleid        int64
tagid            int64
tagname         object
analystscore     int64
systemscore      int64
isshareprice     int64
dtype: object

In [7]:
# First we convert the column 'loaddate' to datetime type
dfsc02_dataset0['loaddate'] = pd.to_datetime(dfsc02_dataset0['loaddate'])

In [8]:
# Data type of each column
dfsc02_dataset0.dtypes

loaddate        datetime64[ns]
articleid                int64
tagid                    int64
tagname                 object
analystscore             int64
systemscore              int64
isshareprice             int64
dtype: object

In [9]:
# Sort column "loaddate"
dfsc02_dataset0 = dfsc02_dataset0.sort_values(by='loaddate')
display(dfsc02_dataset0)

,loaddate,articleid,tagid,tagname,analystscore,systemscore,isshareprice
182,2022-01-03,11606148600,820,MTN Group,-4,-4,1
5353,2022-01-05,11640962182,820,MTN Group,19,19,0
5354,2022-01-05,11641022228,820,MTN Group,19,19,0
5333,2022-01-05,11643466109,820,MTN Group,21,21,0
5334,2022-01-05,11641648822,820,MTN Group,16,10,0
...,...,...,...,...,...,...,...
3386,2022-06-30,13572679295,2015,Rolls-Royce,17,-12,0
3387,2022-06-30,13578915926,2015,Rolls-Royce,0,9,0
3388,2022-06-30,13578169159,2015,Rolls-Royce,0,-4,0
3697,2022-06-30,13573656340,2015,Rolls-Royce,20,20,0
2998,2022-06-30,13576569400,2015,Rolls-Royce,25,4,0

In [10]:
# reset index
dfsc02_dataset0 = dfsc02_dataset0.reset_index(drop=True)
display(dfsc02_dataset0)

,loaddate,articleid,tagid,tagname,analystscore,systemscore,isshareprice
0,2022-01-03,11606148600,820,MTN Group,-4,-4,1
1,2022-01-05,11640962182,820,MTN Group,19,19,0
2,2022-01-05,11641022228,820,MTN Group,19,19,0
3,2022-01-05,11643466109,820,MTN Group,21,21,0
4,2022-01-05,11641648822,820,MTN Group,16,10,0
...,...,...,...,...,...,...,...
11516,2022-06-30,13572679295,2015,Rolls-Royce,17,-12,0
11517,2022-06-30,13578915926,2015,Rolls-Royce,0,9,0
11518,2022-06-30,13578169159,2015,Rolls-Royce,0,-4,0
11519,2022-06-30,13573656340,2015,Rolls-Royce,20,20,0
11520,2022-06-30,13576569400,2015,Rolls-Royce,25,4,0

## Get column names of baseline dataframe

In [11]:
#get column names of dataframe df_tag_scen1_base
list(dfsc02_baseline)

['articleid',
 'tagid',
 'tagname',
 'tagtypeid',
 'loaddate',
 'insertedtime',
 'feedname',
 'authorname',
 'publicationname',
 'countryname',
 'isolanguagecode',
 'sourcetypename',
 'channelname',
 'circulationsize',
 'truncheadline',
 'firstmentiontext',
 'importance',
 'prominence',
 'relevance',
 'hitstrength',
 'viprweight',
 'sentimentscore']

## Add metadata columns

In [13]:
def add_metadata (df_dataset,df_baseline):
    rows_df_dataset = df_dataset.shape[0]
    index_start = 0
    index_end =  rows_df_dataset
    for i in range (index_start, index_end):
        articleid = df_dataset.loc[i, 'articleid']
        feedname_series =df_baseline.loc[(df_baseline['articleid'] == articleid),'feedname']
        authorname_series = df_baseline.loc[(df_baseline['articleid'] == articleid),'authorname']
        publicationname_series = df_baseline.loc[(df_baseline['articleid'] == articleid),'publicationname']
        countryname_series = df_baseline.loc[(df_baseline['articleid'] == articleid),'countryname']
        isolanguagecode_series = df_baseline.loc[(df_baseline['articleid'] == articleid),'isolanguagecode']
        sourcetypename_series = df_baseline.loc[(df_baseline['articleid'] == articleid),'sourcetypename']
        channelname_series = df_baseline.loc[(df_baseline['articleid'] == articleid),'channelname']
        circulationsize_series = df_baseline.loc[(df_baseline['articleid'] == articleid),'circulationsize']
        
        # if row is found
        if (not feedname_series.empty):
            feedname = feedname_series.iloc[0]
            df_dataset.loc[i,'feedname'] = feedname

        if (not authorname_series.empty):
            authorname = authorname_series.iloc[0]
            df_dataset.loc[i,'authorname'] = authorname

        if (not publicationname_series.empty):
            publicationname = publicationname_series.iloc[0]
            df_dataset.loc[i,'publicationname'] = publicationname

        if (not countryname_series.empty):
            countryname = countryname_series.iloc[0]
            df_dataset.loc[i,'countryname'] = countryname

        if (not isolanguagecode_series.empty):
            isolanguagecode = isolanguagecode_series.iloc[0]
            df_dataset.loc[i,'isolanguagecode'] = isolanguagecode

        if (not sourcetypename_series.empty):
            sourcetypename = sourcetypename_series.iloc[0]
            df_dataset.loc[i,'sourcetypename'] = sourcetypename

        if (not channelname_series.empty):
            channelname = channelname_series.iloc[0]
            df_dataset.loc[i,'channelname'] = channelname

        if (not circulationsize_series.empty):
            circulationsize = circulationsize_series.iloc[0]
            df_dataset.loc[i,'circulationsize'] = circulationsize
    
    return df_dataset

In [14]:
# Dataframe copy
dfsc02_dataset1 = dfsc02_dataset0.copy()

In [16]:
dfsc02_dataset1 = add_metadata(dfsc02_dataset1,dfsc02_baseline )

In [18]:
display (dfsc02_dataset1)

,loaddate,articleid,tagid,tagname,analystscore,systemscore,isshareprice,feedname,authorname,publicationname,countryname,isolanguagecode,sourcetypename,channelname,circulationsize
0,2022-01-03,11606148600,820,MTN Group,-4,-4,1,opoint,uncredited,South Africa Finance News (safinancenews.com),South Africa,en,Trade News,Web,2498.0
1,2022-01-05,11640962182,820,MTN Group,19,19,0,opoint,Mtn Ghana,BusinessGhana (businessghana.com),Ghana,en,Regional News,Web,33020.0
2,2022-01-05,11641022228,820,MTN Group,19,19,0,opoint,Mtn Ghana,BusinessGhana (businessghana.com),Ghana,en,Regional News,Web,33020.0
3,2022-01-05,11643466109,820,MTN Group,21,21,0,opoint,uncredited,News Ghana (newsghana.com.gh),Ghana,en,Regional News,Web,94607.0
4,2022-01-05,11641648822,820,MTN Group,16,10,0,opoint,uncredited,News Ghana (newsghana.com.gh),Ghana,en,Regional News,Web,94607.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11516,2022-06-30,13572679295,2015,Rolls-Royce,17,-12,0,opoint,uncredited,Samchui (samchui.com),United Arab Emirates,en,General News,Web,828.0
11517,2022-06-30,13578915926,2015,Rolls-Royce,0,9,0,opoint,uncredited,Offshore Source (offshoresource.com),United States,en,Trade News,Web,1295.0
11518,2022-06-30,13578169159,2015,Rolls-Royce,0,-4,0,opoint,uncredited,WVNews.com (Online) (wvnews.com),United States,en,Regional News,Web,258614.0
11519,2022-06-30,13573656340,2015,Rolls-Royce,20,20,0,twitter,karenlondon9930,Twitter (twitter.com),United Kingdom,en,Twitter,Social,1960.0
11520,2022-06-30,13576569400,2015,Rolls-Royce,25,4,0,opoint,uncredited,World News (wn.com),United States,en,Blog,Social,943662.0

## Export dataset

In [21]:
# To pickle format
dfsc02_dataset1.to_pickle('dfsc02_dataset01.pkl')

In [22]:
# To csv format
dfsc02_dataset1.to_csv('dfsc02_dataset01.csv')